:root {
  --font-family: 'Arial', sans-serif;
  --font-size: 20px;
  --color: #282b31;
  --main-background-color: #f9fafb;
  --border-color: #333;
  --button-border-color: rgba(40, 43, 49, 0.2);
  --offset: 20px;
}

:root[data-theme-name='dark'] {
  --color: #f9fafb;
  --main-background-color: #131419;
  --border-color: rgba(249, 250, 251, 0.2);
  --button-border-color: rgba(249, 250, 251, 0.5);
}

:root[data-theme-font='serif'] {
  --font-family: 'Times new Roman', serif;
}

:root[data-theme-font-size='medium'] {
  --font-size: 24px;
}

:root[data-theme-font-size='large'] {
  --font-size: 28px;
}

html {
  font-size: var(--font-size);
  line-height: 1.4;
}

body {
  margin: 0 auto;
  padding: 0 var(--offset);
  font-family: var(--font-family);
  color: var(--color);
  background-color: var(--main-background-color);
}

.header {
  display: flex;
  justify-content: space-between;
  padding: var(--offset) 0;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.js-buttons-container {
  display: flex;
  flex-wrap: wrap;
}

.js-buttons-container li:last-child {
  margin-right: 0;
}

.btn:hover {
  opacity: 0.7;
}

.btn:focus {
  outline: 1px solid #4447e2;
}

.cards__list {
  display: grid;
  grid-template-columns: repeat(8, 120px);
  grid-gap: 10px;
}

.card {
  border-radius: 15px;
  border: 1px solid #cecece;
  padding: 15px;
  background-color: #fff;
}

.active {
  border: 1px solid #fff;
  color: #fff;
  background-color: #624889;
}

.testing {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.btn2 {
  padding: 8px 15px;
  font-family: inherit;
  font-size: 0.7rem;
  line-height: 1.3;
  color: inherit;
  background-color: transparent;

  box-sizing: border-box;
  cursor: pointer;
  width: 100px;
  height: auto;
  object-fit: cover;
}

.btn2:hover {
  opacity: 0.7;
}

.btn2:focus {
  outline: 1px solid #4447e2;
}
